<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Curriculum</title>
    <link rel="stylesheet" href="DSA.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://lottie.host/785010ec-c50a-4459-97da-683665dcb301/S54yFQjHoq.json">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" href="logooo .jpg"  type="image/gif" sizes="64x64">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />



</head>
<body>
    <div>
        <nav class="nav-bar" style="padding: 2vw 2vw;">
            <a href="index.html" style="text-decoration: none;"> <img src="logo3 .jpeg.jpg" style="height: 5vw; width: 5vw;"
                alt=""></a>
            <div id="nav-part2">
                <h4><a href="index.html">Home</a></h4>
                <h4><a href="login.html">LogIn/SignUp</a></h4>
                <h4><a href="contact.html">Contact</a></h4>
            </div>
            <h3>Menu</h3>
        </nav>
    </div>
    <div id="landingPage">
        <div id="videoBackground">
            <video autoplay muted loop>
                <source src="earth.mp4" type="video/mp4">
            </video>
        </div>
  
        <p>Embrace a Learning Path that Propels</p><p> You Closer to Your Aspirations.</p>
        <div id="nav-part21">
            <h4><a href="#">Let's Get Started!</a></h4>
        </div>
      
            <img class="css-pctzkw" alt="html" loading="lazy" width="140" height="140" decoding="async" data-nimg="1" style="color:transparent;margin: -6.5vw 5vw 25vw -6vw; object-fit:contain;" src="html.svg" />
        </div>
        <style data-emotion="css pctzkw animation-x1twt9">
            .css-pctzkw {
                position: absolute;
                -webkit-animation: animation-x1twt9 3s linear infinite;
                animation: animation-x1twt9 3s linear infinite;
            }

            @media (min-width:0px) {
                .css-pctzkw {
                    top: unset;
                    left: -70px;
                    bottom: 150px;
                }
            }

            @media (min-width:900px) {
                .css-pctzkw {
                    bottom: 200px;
                }
            }

            @media (min-width:1200px) {
                .css-pctzkw {
                    top: 30%;
                    left: 10%;
                    bottom: unset;
                }
            }

            @-webkit-keyframes animation-x1twt9 {
                0% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                50% {
                    -webkit-transform: rotate(-20deg);
                    -moz-transform: rotate(-20deg);
                    -ms-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }

            @keyframes animation-x1twt9 {
                0% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                50% {
                    -webkit-transform: rotate(-20deg);
                    -moz-transform: rotate(-20deg);
                    -ms-transform: rotate(-20deg);
                    transform: rotate(-20deg);
                }

                100% {
                    -webkit-transform: rotate(0deg);
                    -moz-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
            }
        </style>
          <div class="MuiBox-root css-jw9txp" >
            <img alt="react" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent;object-fit:contain;
             margin: 2vw -2vw 5vw 0vw;" src="react.svg" />
        </div>
        <style data-emotion="css jw9txp animation-1oc1shz">
              .css-jw9txp {
                position: absolute;
                -webkit-animation: animation-1oc1shz 3s linear infinite;
                animation: animation-1oc1shz 3s linear infinite;
            }

            @media (min-width:0px) {
                .css-jw9txp {
                    top: unset;
                    right: -70px;
                    bottom: 150px;
                }
            }

            @media (min-width:900px) {
                .css-jw9txp {
                    bottom: 200px;
                }
            }

            @media (min-width:1200px) {
                .css-jw9txp {
                    top: 30%;
                    right: 10%;
                    bottom: unset;
                }
            }

            @-webkit-keyframes animation-1oc1shz {
                0% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }

                50% {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);
                }

                100% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }

            @keyframes animation-1oc1shz {
                0% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }

                50% {
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);
                }

                100% {
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    transform: scale(1);
                }
            }

            
        </style> -->
    </div>
    <div class="linearGradient"></div>
    <div class="check-list">
        <h2 class="heading">Perks of this Course</h2>
        <ul>
            <li> <iframe src="https://lottie.host/embed/a8e624cd-57cf-4eb0-bd23-5383a2668bd5/lwXt6tiNsJ.json" style="border: none; width: 5vw; height: 5vw;"></iframe >Learn everything you need to become a front-end web developer from one course.</li>
            <li> <iframe src="https://lottie.host/embed/a8e624cd-57cf-4eb0-bd23-5383a2668bd5/lwXt6tiNsJ.json" style="border: none; width: 5vw; height: 5vw;"></iframe>You will start with HTML, CSS, Bootstrap.Then  Tailwind, JavaScript. </li>
            <li>  <iframe src="https://lottie.host/embed/a8e624cd-57cf-4eb0-bd23-5383a2668bd5/lwXt6tiNsJ.json" style="border: none; width: 5vw; height: 5vw;"></iframe>Enter the world of React, React Router, hooks, context api etc.</li>
            <li><iframe src="https://lottie.host/embed/a8e624cd-57cf-4eb0-bd23-5383a2668bd5/lwXt6tiNsJ.json" style="border: none; width: 5vw; height: 5vw;"></iframe> Learn the concepts and then apply them in projects.</li>
            <li><iframe src="https://lottie.host/embed/a8e624cd-57cf-4eb0-bd23-5383a2668bd5/lwXt6tiNsJ.json" style="border: none; width: 5vw; height: 5vw;"></iframe> A fun and engaging learning strategy will guide you to finish all these in one go.</li>
        </ul>
    </div>
    <div class="linearGradient"></div>
    <div class="curriculum">
        <iframe src="https://lottie.host/embed/84c54684-0025-4ddd-932b-243548d00bd2/CsebJ65RiQ.json" class="rocket" alt="rocket"></iframe>
        <h2 class="heading" style="padding-bottom: 4vw;">Course Curriculum</h2>
        <div class="outer-box">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
           
                  <div class="swiper-slide">Analysis of Algorithms</div>
                  <div class="swiper-slide">Arrays</div>
                  <div class="swiper-slide">Matrix</div>
                  <div class="swiper-slide">Strings</div>
                  <div class="swiper-slide">Linked Lists</div>
                  <div class="swiper-slide">Stacks and Queues</div>
                  <div class="swiper-slide">Trees</div>
                  <div class="swiper-slide">Graphs</div>
                  <div class="swiper-slide">Heaps</div>
                  <div class="swiper-slide">Dynamic Programming</div>
                  <!-- <div class="swiper-slide">Synchrony & Asynchrony in JS</div> -->
                  <!-- <div class="swiper-slide">JavaScript Classes</div> -->
                  <!-- <div class="swiper-slide">React</div> -->
               
              </div>
              <div class="swiper-scrollbar" ></div>
            </div>
          </div>
          <!-- <div class="linearGradient2"></div> -->
        <div class="perks">
            <h2 class="heading">What Is The Specialty <span id="blinking-underscore">__</span> Of This Course?</h2>
            <div class="box1">
            <div class="box"><h3 class="headdiii">Complete FrontEnd Web Development Course</h3>
                Learn everything it takes to get a job as a junior frontend web developer from scratch.</div>
            <div class="box"><h3 class="headdiii">Interactive Courses</h3>
                <P>Build projects that apply your coding skills in real-life scenarios.</P></div>

            <div class="box"><h3 class="headdiii">Advance Crash Course (ACC)</h3>
                You're not just enrolling in a course at EdGuru. Rather on a mission to learn lifelong web development.</div>
            <div class="box"><h3 class="headdiii">Self Paced Courses</h3>
                <P>Learn at your own pace, designed to fit your schedule and learning style.</P></div>
        
        </div>
           
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script>
          var swiper = new Swiper(".swiper", {
            direction: "vertical",
            slidesPerView: "auto",
            freeMode: true,
            scrollbar: {
              el: ".swiper-scrollbar",
            },
            mousewheel: true,
          });
        </script>
        <script>
            setInterval(function() {
              var blinkingUnderscore = document.getElementById('blinking-underscore');
              blinkingUnderscore.style.visibility = (blinkingUnderscore.style.visibility === 'hidden' ? '' : 'hidden');
            }, 500); // Change 500 to the desired blinking interval in milliseconds
          </script>

      <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">
                
            </div>
        </div>
    </div>
    <div class="linearGradient"></div>
    <div id="footer">
        <!-- <div id="footer-div"></div> -->
        <div id="hero-shape1">
            <div id="hero-11"></div>
            <div id="hero-21"></div>
            <div id="hero-31"></div>
        </div>
        <h1 style="position: relative;">EdGuru</h1>
        <div id="footer-bottom">

        </div>

</body>

</html>