<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edguru</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://lottie.host/785010ec-c50a-4459-97da-683665dcb301/S54yFQjHoq.json">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="icon" href="logooo .jpg"  type="image/gif" sizes="64x64">

    
    
</head>

<body>
    <div id="loader">
        <h1>LEARN</h1>
        <h1>EXPLORE</h1>
        <h1>ACHIEVE</h1>
    </div>
    <div id="fixed-image">

    </div>
    <div id="main">

        <div id="page1">
            <nav>
                <img src="logo3 .jpeg.jpg" style="height: 7vw; width: 7vw;"
                    alt="">
                <div id="nav-part2">
                    <h4><a href="courses.html">Courses</a></h4>
                    <h4><a href="login.html">LogIn/SignUp</a></h4>
                    <h4><a href="contact.html">Contact</a></h4>
                </div>
                <h3>Menu</h3>
            </nav>
          <!-- <div style="display: inline-block; width: 100%; ">
            <iframe src="https://lottie.host/embed/56da67dc-0bec-4616-95fe-7f14d40a2625/rjClP1dG7x.json" style= "height: 35vw; rotate: 180deg; float: left;" frameborder="0" ></iframe>
            <iframe src="https://lottie.host/embed/56da67dc-0bec-4616-95fe-7f14d40a2625/rjClP1dG7x.json" style= "height: 35vw; float: right;" frameborder="0" ></iframe>
        </div> -->


            
            <div class="MuiBox-root css-9g5u8g">
                <img class="css-pctzkw" alt="html" loading="lazy" width="140" height="140" decoding="async" data-nimg="1" style="color:transparent; margin: -5vw 1vw 40vw 6vw; object-fit:contain;" src="html.svg" />
            </div>
            <style data-emotion="css pctzkw animation-x1twt9">
                .css-pctzkw {
                    position: absolute;
                    -webkit-animation: animation-x1twt9 3s linear infinite;
                    animation: animation-x1twt9 3s linear infinite;
                }

                @media (min-width:0px) {
                    .css-pctzkw {
                        top: unset;
                        left: -70px;
                        bottom: 150px;
                    }
                }

                @media (min-width:900px) {
                    .css-pctzkw {
                        bottom: 200px;
                    }
                }

                @media (min-width:1200px) {
                    .css-pctzkw {
                        top: 30%;
                        left: 10%;
                        bottom: unset;
                    }
                }

                @-webkit-keyframes animation-x1twt9 {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    50% {
                        -webkit-transform: rotate(-20deg);
                        -moz-transform: rotate(-20deg);
                        -ms-transform: rotate(-20deg);
                        transform: rotate(-20deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                }

                @keyframes animation-x1twt9 {
                    0% {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    50% {
                        -webkit-transform: rotate(-20deg);
                        -moz-transform: rotate(-20deg);
                        -ms-transform: rotate(-20deg);
                        transform: rotate(-20deg);
                    }

                    100% {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }
                }
            </style>
          <div class="MuiBox-root css-pctzkw">
              <img  alt="tailwind" loading="lazy" width="240" height="240" decoding="async" data-nimg="1" style="color:transparent;margin-top: 15vw; object-fit:contain;" src="tailwind.svg" />
          </div>
          <style data-emotion="css 16sr0wi animation-1a1mlxx">
              .css-16sr0wi {
                  position: absolute;
                  -webkit-animation: animation-1a1mlxx 10s linear infinite;
                  animation: animation-1a1mlxx 10s linear infinite;
              }

              @media (min-width:0px) {
                  .css-16sr0wi {
                      top: 20px;
                      right: 0;
                  }
              }

              @media (min-width:600px) {
                  .css-16sr0wi {
                      top: 40px;
                  }
              }

              @media (min-width:1200px) {
                  .css-16sr0wi {
                      top: 12%;
                      right: 15%;
                  }
              }

              @-webkit-keyframes animation-1a1mlxx {
                  from {
                      -webkit-transform: rotate(0deg);
                      -moz-transform: rotate(0deg);
                      -ms-transform: rotate(0deg);
                      transform: rotate(0deg);
                  }

                  to {
                      -webkit-transform: rotate(720deg);
                      -moz-transform: rotate(720deg);
                      -ms-transform: rotate(720deg);
                      transform: rotate(720deg);
                  }
              }

              @keyframes animation-1a1mlxx {
                  from {
                      -webkit-transform: rotate(0deg);
                      -moz-transform: rotate(0deg);
                      -ms-transform: rotate(0deg);
                      transform: rotate(0deg);
                  }

                  to {
                      -webkit-transform: rotate(720deg);
                      -moz-transform: rotate(720deg);
                      -ms-transform: rotate(720deg);
                      transform: rotate(720deg);
                  }
              }
          </style>
          <div id="container">
            <span id="text1"></span>
            <span id="text2"></span>
        </div>
        
        <!-- <svg id="filters">
            <defs>
                <filter id="threshold">
                    <feColorMatrix in="SourceGraphic" type="matrix" values="1 0 0 0 0
                                            0 1 0 0 0
                                            0 0 1 0 0
                                            0 0 0 255 -140" />
                </filter>
            </defs>
        </svg> -->
        <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
                       <div class="MuiBox-root css-16sr0wi">
                        <img alt="react" loading="lazy" width="200" height="200" decoding="async" data-nimg="1" style="color:transparent;object-fit:contain;
                        " src="react.svg" />
                    </div>
                    <style data-emotion="css jw9txp animation-1oc1shz">
                          .css-jw9txp {
                            position: absolute;
                            -webkit-animation: animation-1oc1shz 3s linear infinite;
                            animation: animation-1oc1shz 3s linear infinite;
                        }
          
                        @media (min-width:0px) {
                            .css-jw9txp {
                                top: unset;
                                right: -70px;
                                bottom: 150px;
                            }
                        }
          
                        @media (min-width:900px) {
                            .css-jw9txp {
                                bottom: 200px;
                            }
                        }
          
                        @media (min-width:1200px) {
                            .css-jw9txp {
                                top: 30%;
                                right: 10%;
                                bottom: unset;
                            }
                        }
          
                        @-webkit-keyframes animation-1oc1shz {
                            0% {
                                -webkit-transform: scale(1);
                                -moz-transform: scale(1);
                                -ms-transform: scale(1);
                                transform: scale(1);
                            }
          
                            50% {
                                -webkit-transform: scale(1.2);
                                -moz-transform: scale(1.2);
                                -ms-transform: scale(1.2);
                                transform: scale(1.2);
                            }
          
                            100% {
                                -webkit-transform: scale(1);
                                -moz-transform: scale(1);
                                -ms-transform: scale(1);
                                transform: scale(1);
                            }
                        }
          
                        @keyframes animation-1oc1shz {
                            0% {
                                -webkit-transform: scale(1);
                                -moz-transform: scale(1);
                                -ms-transform: scale(1);
                                transform: scale(1);
                            }
          
                            50% {
                                -webkit-transform: scale(1.2);
                                -moz-transform: scale(1.2);
                                -ms-transform: scale(1.2);
                                transform: scale(1.2);
                            }
          
                            100% {
                                -webkit-transform: scale(1);
                                -moz-transform: scale(1);
                                -ms-transform: scale(1);
                                transform: scale(1);
                            }
                        }
                    </style>
          <div class="MuiBox-root css-jw9txp">
            <img alt="js" loading="lazy" width="240" height="240" decoding="async" data-nimg="1" style="color:transparent;object-fit:contain; margin: 13vw 6vw 3vw 0;" src="js.svg" />
        </div>
    </div>
    <div class="MuiBox-root css-0">
        <style data-emotion="css 19khr8w">
            .css-19khr8w svg {
                position: absolute;
                left: -170px;
                mix-blend-mode: overlay;
            }
        </style>
        <div class="MuiBox-root css-19khr8w">
            <style data-emotion="css 1jqx9yp animation-7ojqil">
                .css-1jqx9yp svg {
                    aspect-ratio: 1/1;
                    -webkit-animation: animation-7ojqil 15s linear infinite;
                    animation: animation-7ojqil 15s linear infinite;
                }

                @media (min-width:0px) {
                    .css-1jqx9yp svg {
                        height: 95px;
                        top: calc(20% + 25px);
                    }
                }

                @media (min-width:900px) {
                    .css-1jqx9yp svg {
                        height: 190px;
                        top: calc(20% + 50px);
                    }
                }

                @-webkit-keyframes animation-7ojqil {
                    from {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    to {
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }

                @keyframes animation-7ojqil {
                    from {
                        -webkit-transform: rotate(0deg);
                        -moz-transform: rotate(0deg);
                        -ms-transform: rotate(0deg);
                        transform: rotate(0deg);
                    }

                    to {
                        -webkit-transform: rotate(360deg);
                        -moz-transform: rotate(360deg);
                        -ms-transform: rotate(360deg);
                        transform: rotate(360deg);
                    }
                }
            </style>

        
            <div id="center">

                <div id="coursescards" style="margin-top: 8vw;">
                    <div style="display: flex; align-items: center;">
                        <div class="card left-card" style="width: 35rem; order: 1;">
                            <img src="https://t3.ftcdn.net/jpg/05/31/71/02/360_F_531710260_ByieqNe7Ut6QBHgIR7xgdsxH7gICrHr1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 1.6rem; font-weight: 900;">FrontEnd Development</h5>
                              <div class="explr1">  <div class="wrapper">
                                <div class="link_wrapper">
                                  <a href="frontend.html" >Explore</a>
                                  <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                                      <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                                    </svg>
                                  </div>
                                </div></div>
                                    
                                  </div>
                            </div>                
                        </div>
                        <p class="card-text" style="order: 2; margin-left: 1.5vw; font-size: 1.4rem;">Master the art of crafting captivating user experiences with our comprehensive Frontend Development course.</p>
                    </div>
                    
                    
                
                    <div style="display: flex; align-items: center;">
                        <!-- Second card -->
                        <div class="card right-card" style="width: 35rem; order: 2; ">
                            <img src="https://www.springboard.com/blog/wp-content/uploads/2022/10/how-do-you-choose-a-sql-course-best-sql-course.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 1.6rem; font-weight: 900;">Structured Query Language(SQL)</h5>
                                <div class="explr2">
                                    <div class="wrapper">
                                        <div class="link_wrapper">
                                            <a href="SQL.html">Explore</a>
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                                                    <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                
                        </div>
                        <p class="card-text" style="order: 1; margin-left: 5vw;">Learn to manipulate databases with SQL commands and queries in our comprehensive SQL course.</p>
                    </div>
                    
                    <div style="display: flex; align-items: center;">
                        <!-- Third card -->
                        <div class="card left-card" style="width: 32rem; order: 1; ">
                            <img src="https://appmaster.io/api/_files/WhQMQ8okJeSgAWLy36Skhd/download/" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" style="font-size: 1.6rem; font-weight: 900;">Java</h5>
                                <div class="explr3">
                                    <div class="wrapper">
                                        <div class="link_wrapper">
                                            <a href="java.html">Explore</a>
                                            <div class="icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                                                    <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                
                        </div>
                        <p class="card-text" style="order: 2; margin-left: 1.5vw;">Learn Java-based Data Structures & Algorithms in our comprehensive course.</p>
                    </div>
                    
                
            <div id="hero-shape">
                <div id="hero-1"></div>
                <div id="hero-2"></div>
                <div id="hero-3"></div>
            </div>
        </div>
        <div id="page2">
            <div id="moving-text">
                <div class="con">
                    <h1>LEARN</h1>
                    <div id="gola"></div>
                    <h1>EXPLORE</h1>
                    <div id="gola"></div>
                    <h1>ACHIEVE</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>LEARN</h1>
                    <div id="gola"></div>
                    <h1>EXPLORE</h1>
                    <div id="gola"></div>
                    <h1>ACHIEVE</h1>
                    <div id="gola"></div>
                </div>
                <div class="con">
                    <h1>LEARN</h1>
                    <div id="gola"></div>
                    <h1>EXPLORE</h1>
                    <div id="gola"></div>
                    <h1>ACHIEVE</h1>
                    <div id="gola"></div>
                </div>
            </div>
            <div id="page2-bottom">
            
                <h1 style="font-size: 5vw;
                width: 100%;
                padding-bottom: 1vw; text-align: center;">Are you an absolute_ Beginner?</h1>
                <h2>Not sure where to start?</h2>
                   <h4 style="text-align: center; padding-top: 1vw;"> This short quiz will sort you out.<br> Answer a few simple questions to get personal course recommendations.</h4>
                   <div id="nav-part21">
                    <h4><a href="stackingcards.html">Take the Quiz →</a></h4>
                </div>
            </div>
           <!-- <div  class="intrest-buttons">
<button id="yes"><h4><a>Yes</a></h4></button>
<button id="no"><h4><a>No</a></h4></button>
</div> -->
            <div id="gooey">

            </div>
        </div>
        <div id="grey" style="height: 7.5vw; width: 100%; position: relative; z-index: 30; background-color: #b8b4aefd; border-bottom: #b8b4aefd;"></div>
        <div id="page3">
            <div id="headingpage3">
                <p style="padding-top: 2.3vw;">Discover our full spectrum of courses waiting for you!</p>
                <iframe src="https://lottie.host/embed/21d626b8-9bb1-48fd-b291-4a5c792946c7/oYiweEx0Fr.json" style="border: none; height: 8vw; width: 8vw;" frameborder="0"></iframe>
            </div>
    <div id="elem-container">
        <a href="frontend.html" style="text-decoration: none; color: #000;">
        <div id="elem1" class="elem"
            data-image="https://www.codingbytes.com/wp-content/uploads/2022/03/full-stack-web-development.jpg">
            <div class="overlay"></div>
            <h2>Full-stack Web Development</h2>
        </div>
    </a>
    <a href="datascience.html" style="text-decoration: none; color: #000;">
                <div class="elem"
                    data-image="https://blog.eduonix.com/wp-content/uploads/2018/09/Scientific-Python-Scipy.jpg">
                    <div class="overlay"></div>
                    <h2>Python</h2>
                </div>
                </a>
        <a href="frontend.html" style="text-decoration: none; color: #000;">
                <div class="elem"
                    data-image="https://curator-production.s3.us.cloud-object-storage.appdomain.cloud/uploads/md5-c0ecf94640d11707342170f6799dc513-course_card.png">
                    <div class="overlay"></div>
                    <h2>HTML</h2>
                </div>
                </a>
        <a href="frontend.html" style="text-decoration: none; color: #000;">
                <div class="elem"
                    data-image="https://cdn.mindmajix.com/courses/javascript-training-120620.png">
                    <div class="overlay"></div>
                    <h2>JavaScript</h2>
                </div>
                </a>
                <div class="elem"
                    data-image="https://blogct.creative-tim.com/blog/content/images/2022/07/UX-design-courses.jpg">
                    <div class="overlay"></div>
                    <h2>UI/UX Design Courses</h2>
                </div>
                <div class="elem"
                    data-image="https://www.greenstechnologys.com/images/blockchain-greens.jpg">
                    <div class="overlay"></div>
                    <h2>Blockchain for Web Developers</h2>
                </div>
                <div class="elem" 
                    data-image="https://i0.wp.com/onlinecoursesgalore.com/wp-content/uploads/2017/02/android-app-dev-course-1.jpg?ssl=1">
                    <div class="overlay"></div>
                    <h2>Android App Development</h2>
                </div>
            </div>
        </div>
        <div id="page4">
            <div class="swiper mySwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <iframe src="https://lottie.host/embed/dca332a5-dec1-4e07-ac6f-6e2595c82ddf/D1GRjlW5IJ.json" frameborder="0"></iframe>
                  <h2>ZERO TO HERO</h2>
                  <P>Embark on your journey from beginner to expert level with our comprehensive roadmap</P>
                  
                </div>
                <div class="swiper-slide">
                    <iframe  style="height: 11vw; width: 15vw; margin-left: 5vw;"src="https://lottie.host/embed/1fc2ae3c-0fc4-42f1-a95a-30d1243e80c2/aWct9VjOWF.json" frameborder="0"></iframe>
                  <h2>REAL WORLD PROJECTS</h2>
                  <P>Build projects that apply your coding skills in real-life scenarios</P>
                </div>
                <div class="swiper-slide">
                    <iframe src="https://lottie.host/embed/1a3bbba1-a59f-4c0f-ab35-ac44ae7eeae6/iuDJ4QvjYg.json" frameborder="0"></iframe>
                  <h2>SELF PACED COURSES</h2>
                  <P>Learn at your own pace, designed to fit your schedule and learning style.</P>
                </div>
                <div class="swiper-slide">
                    <iframe  src="https://lottie.host/embed/8a95e124-26b7-4ce0-8939-de58b84681e3/Bp9C0kvbsG.json"></iframe>
                  <h2>INTERACTIVE COURSES</h2>
                  <P>Build projects that apply your coding skills in real-life scenarios.</P>
                </div>
                <div class="swiper-slide">
                    <iframe src="https://lottie.host/embed/a2f1c0b3-7883-4cba-9fd4-fe902f610fe0/nmi4hNqqMm.json" frameborder="0"></iframe>
                  <h2>UPDATED CONTENT</h2>
                  <P>We regularly update our course content to ensure it remains relevant and up-to-date with industry trends.</P>
                </div>
                <div class="swiper-slide">
                    <iframe src="https://lottie.host/embed/aa46866a-56b5-417f-b048-7d0ed1563fad/gliIf0Kfn9.json" frameborder="0"></iframe>
                    <h2>ADVANCED COURSES</h2>
                    <P>Unlock Your Potential: Advanced Tech Courses Empowering Innovation.</P>
                  </div>
              </div>

            </div>
          </div>
        <div id="page5">

        </div>
        <div id="full-scr">
            <div id="full-div1">
                
            </div>
        </div>
    </div>
    <iframe src="https://lottie.host/embed/e31c5c56-da20-447a-85de-2f3fe76e1875/QawjCU1LH3.json" frameborder="0"></iframe>
    <div id="footer">
        <!-- <div id="footer-div"></div> -->
        <div id="hero-shape1">
            <div id="hero-11"></div>
            <div id="hero-21"></div>
            <div id="hero-31"></div>
        </div>
        <h1 style="position: relative;">EdGuru</h1>
        <div id="footer-bottom">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
   
</body>

</html>